/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  left: 8rem;
  top: 0.5rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}


body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
  color: var(--title-color);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
  color: var(--title-color);
}

/*========== MENU ==========*/
.menu__container {
  display: grid; /* Ensure the container uses grid layout */
  grid-template-columns: repeat(2, 1fr); /* Create two columns of equal width */
  justify-content: center;
  gap: 1rem; /* Optional: Add some gap between the grid items */
  
  
}

.menu__container span {
  color: #3f3e3e;
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .7rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
  padding: .75rem;
  align-items: center; /* Center the content horizontally */
}

.menu__img {
  width: 300px; /* Adjust this value as needed to make the image larger */
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: var(--mb-2);
  display: block; /* Ensure the image is treated as a block-level element */
}

.menu__name, .menu__price, .menu__detail, .rating {
  font-weight: var(--font-semi-bold);
  color: #393939
}

.menu__name {
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__price {
  font-size: var(--small-font-size);
}

.menu__detail {
  margin-bottom: var(--mb-1);
}


.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
  color: var(--title-color);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
  color: var(--title-color);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  /* .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  } */

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .menu__content {
    position: relative;
    overflow: hidden; /* Ensure overflow is hidden to contain the zoom effect */
  }

  .menu__img {
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
    transform-origin: center center; /* Center the zoom effect */
    position: relative;
  }

  .menu__img:hover {
    transform: scale(1.1); /* Adjust scale to the desired zoom level, e.g., 170% */ 
  }



  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

/* Adjust this value according to your header's height */
header.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it stays above other content */
}

section.contact {
  margin-top: 80px; /* Adjust this value if necessary */
  padding-top: 20px; /* Optional: Adds some padding inside the section */
}

.heading {
  text-align: center;
}


.contact-page {
  padding-left: 150px;
  padding-right: 150px;
}

.contact-page .heading {
  text-align: center;
}

.contact-page header.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.contact-page section.contact {
  margin-top: 80px;
  padding-top: 20px;
}


.contact .heading {
  margin-bottom: 70px; /* Adjust the margin-bottom value as needed */
}



.contact .icons-container {
  display: flex;
  flex-wrap: wrap;
}

.contact .icons-container .icons {
  flex: 1 1 200px; /* Flexbox shorthand for flexibility */
  margin-right: 20px; /* Adjust margin between items */
}

.contact .icons-container .icons:last-child {
  margin-right: 0; /* Remove margin from the last item */
}

.contact .icons-container .icons i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-bottom: 0.25rem;
  color: #fff;
}



.contact .icons-container .icons p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #777;
}


/* Add this CSS to your existing styles */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.contact form {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.contact .image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.contact .image img {
  max-width: 100%;
  height: auto;
}

/* 
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .image {
  flex: 1 1 30rem;
}

.contact .row .image img {
  width: 100%;
}
*/
 .contact .row form {
  flex: 1 1 10rem;
  border: 0.05rem solid #e5e5e5;
  padding: 1.5rem;
} 

.contact .row form h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  padding-bottom: 0.5rem;
}

.contact .row form .box {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 0.05rem solid #048654;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem; /* Adjust the value to control the roundness */
}


.contact .row form textarea {
  height: 10rem;
  resize: none;
}


.faq .accordion-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.faq .accordion-container .accordion {
  flex: 1 1 30rem;
  border: 0.05rem solid #048654;
}

.accordion-container .accordion {
  border-radius: 10px; /* Adjust the value to control the roundness */
  overflow: hidden;
}



.faq .accordion-container .accordion.active .accordion-heading {
  background: #048654;
}

.faq .accordion-container .accordion.active .accordion-heading h3 {
  color: #fff;
}

.faq .accordion-container .accordion.active .accordion-heading i {
  color: #fff;
  transform: rotate(180deg);
}

.faq .accordion-container .accordion.active .accordion-content {
  display: block;
}

.faq .accordion-container .accordion .accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  cursor: pointer;
  padding: 1rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: black;
}

.faq .accordion-container .accordion .accordion-heading i {
  font-size: 1.5rem;
  color: #048654;
}

.faq .accordion-container .accordion .accordion-content {
  padding: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #777;
  border-top: 0.05rem solid #048654;
  display: none;
}

.faq {
  margin-top: 40px; /* Adjust the value as needed */
}

.accordion-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.accordion {
  flex: 1 1 40rem;
  border: 1px solid #ccc; /* replace with your border style */
  transition: all 0.3s ease;
}

.accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
  padding: 1.5rem;
  background: #f5f5f5; /* replace with your background color */
}

.accordion-heading h3 {
  font-size: 2rem; /* replace with your font size */
}

.accordion-heading i {
  font-size: 2rem;
  color: #333; /* replace with your icon color */
  transition: transform 0.3s ease;
}

.accordion-content {
  padding: 1.5rem;
  font-size: 1.5rem; /* replace with your font size */
  border-top: 1px solid #ccc; /* replace with your border style */
  display: none;
  background: #fff; /* replace with your background color */
}

.accordion.active .accordion-content {
  display: block;
}

.accordion.active .accordion-heading i {
  transform: rotate(180deg);
}

.fas {
  font-family: 'Font Awesome 5 Free'; /* Ensure correct font family */
  font-weight: 900; /* Ensure correct weight */
  font-size: 24px; /* Adjust size as needed */
  color: inherit; /* Inherit color from parent */
}

/* 
*********************************
/* Cart Icon and Counter in NavBar */
/********************************* */
.nav__icon-container {
  position: relative;
  cursor: pointer;
 
}

.nav__icon {
  font-size: 1.5rem;
  color: var(--text-color);
}

.cart-counter {
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 50%;
  padding: 0.1rem 0.4rem;
  font-size: 0.75rem;
  font-weight: var(--font-semi-bold);
}

/* Media Queries for Cart Icon in Navbar */
@media screen and (max-width: 576px) {
  .nav__icon-container {
    right: 1rem;
  }

  .nav__icon {
    font-size: 1.2rem;
  }

  .cart-counter {
    top: -0.5rem;
    right: -0.5rem;
    padding: 0.05rem 0.3rem;
    font-size: 0.65rem;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .nav__icon-container {
    right: 2rem;
  }

  .nav__icon {
    font-size: 1.3rem;
  }

  .cart-counter {
    top: -0.6rem;
    right: -0.6rem;
    padding: 0.1rem 0.35rem;
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .nav__icon-container {
    right: 0rem;
  }

  .nav__icon {
    font-size: 1.4rem;
  }

  .cart-counter {
    top: -0.7rem;
    right: -0.7rem;
    padding: 0.1rem 0.4rem;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 993px) {
  .nav__icon-container {
    right: 7rem;
  }

  .nav__icon {
    font-size: 1.5rem;
  }

  .cart-counter {
    top: -0.8rem;
    right: -0.8rem;
    padding: 0.1rem 0.4rem;
    font-size: 0.75rem;
  }
}


/**********************
***Cart Modal Styles**
**********************/
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    
}

.cart-modal-content {
    background-color: #e2faeb;
    margin: 1% auto;
    padding: 12px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s;
}
.cart-modal-content h2, h3, p{
  color: #27302C;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close-button {
    color: #0c0c0c;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: rgb(210, 31, 31);
    text-decoration: none;
}

h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
}
/* *** */
.cart-items {
    max-height: 100%px;
    overflow-y: auto;
    margin-bottom: 5px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0;
    border-bottom: 1px solid #0dd868;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex: 1;
    margin-left: 10px;
    font-size: 0.9em;
    color: #3e3d3d;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.quantity-decrease,
.quantity-increase {
    background-color: #e2faeb;
    border: green;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9em;
}

.quantity-decrease:hover,
.quantity-increase:hover {
    background-color: #d9fae6;
}

.cart-item-price {
    font-weight: bold;
    color: #2d2d2d;
    margin-right: 15px;
    margin-left: 15px;
}

.cart-item-remove {
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8em;
}

.cart-item-remove:hover {
    background-color: #ff0000;
}

.cart-summary {
    text-align: right;
    margin-bottom: 10px;
}

.cart-form {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.cart-buttons {
    display: flex;
    justify-content: space-between;
    
}

 .button {
   
    cursor: pointer;
    
}


/*******************
****Products css****
********************/


/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  overflow-x: hidden;

} */
.container1 {
  display: flex;
  max-width: 1300px;
  width: 1150px;
  margin: 20px;
  overflow: hidden;
  height: auto;
  max-height: 500px;
 
}

.container1 .no-display{
  display: none;
}

.container1 .menu__button{
  position: relative;
 
}

.container1 .product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
}



.product-image {
  flex: 1;
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-left: 50px;
  
}
.product-image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  transform-origin: var(--zoom-pos-x, 0%) var(--zoom-pos-y, 0%);
  transition: transform 0.15s linear;
}
.product-image.zoomable--zoomed img {
  cursor: zoom-in;
  transform: scale(var(--zoom, 2));
}
.product-details {
  flex: 1;
  padding: 40px;
}
.product-details h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: green;
}
.product-details h3, .menu__detail, .menu__price{
  color: var(--title-color);
}
.product-details .rating {
  color: #ff9900;
  font-size: 1em;
  margin-top: 10px;
  
}
.product-details .Price1 {
  font-size: 2em;
  color: var(--first-color);
}
.product-details .price {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.quantity {
  display: flex;
  align-items: center; 
}
.quan{
  display: flex;
  align-items: center;
  border: 5px solid #e2dfdf;
  border-radius: 50px;
  background-color: #e2dfdf; 
  width: fit-content;
  margin-top: 15px;
  margin-bottom: 15px;
}
.quantity label {
  margin-right: 10px;
  color: var(--title-color);
  font:bold
}

.quantity button {
  background-color: #006400; /* Dark green background */
  color: white; /* White text color */
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%; /* Make buttons circular */
  font-size: 20px;
  font: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}

.quantity button:hover {
  background-color: #004d00; /* Darker green on hover */
}

.quantity input[type="number"] {
  width: 50px;
  height: 30px;
  background-color: #e2dfdf;
  text-align: center;
  border: none;
  font-size: 16px;
  outline: none;
  
}

.quantity input[type="number"]::-webkit-outer-spin-button,
.quantity input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}

.product-details .add-to-cart {
  background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-left: 20px;
 
}
.product-details .add-to-cart:hover {
  background-color: #004b23;
}
.product-details .small-image {
  margin-top: 20px;
}
.product-details .small-image img {
  max-width: 100px;
  height: auto;
}
.description {
  width: 1200px;
  background-color: var(--container-color);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px 0;
}
.description h2 {
  margin-top: 0;
  text-align: left;

}
.description p {
  color: var(--text-color);
}

.description button {
  background-color: #004d00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.description button:hover {
  background-color: #007300;
}
.description.expanded p:not(:first-of-type) {
  display: block;
}
.description p:not(:first-of-type) {
  display: none;
}

.container2 {
  width: 90%;
  margin: 30px;
}

.tabs {
  display: flex;
  background-color: #004d00;
 
}

.tab-button {
  flex: 1;
  padding: 15px;
  cursor: pointer;
  background-color: #004d00;
  color: white;
  border: none;
  text-align: center;
  font-size: 16px;
  
}

.tab-button:hover,
.tab-button.active {
  background-color: #007300;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid var(--text-color);
  border-top: none;
  overflow: hidden;
}

.tab-content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  flex: 0 0 calc(33.33% - 20px);
  box-sizing: border-box;
}

.card img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto 10px;
}

.card h3 {
  text-align: center;
  color: var(--first-color-alt);
  margin-bottom: 10px;
}

.card p {
  text-align: justify;
  color: var(--text-color);
}

.container3 {
  width: 90%;
  margin: 20px auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--title-color);
}
.container3 span {
  color: #4d4c4c;
}
.swiper-container3 {
  width: 100%;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__content {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.menu__content .badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #004d00;
  color: white;
  padding: 2.5px 5px;
  border-radius: 5px;
  z-index: 2;
}

.menu__content img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

.menu__content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.menu__content p {
  color: green;
  margin-bottom: 10px;
}

.menu__content .rating {
  margin-bottom: 10px;
}

.menu__content .price {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.menu__content del {
  color: #999;
}

/* .menu__content button {
background-color: #004d00;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
} */

.menu__content button:hover {
  background-color: #007300;
}

.swiper-container3 {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__content {
  text-align: center;
}

.menu__img {
  width: 100px;
  height: auto;
}

.swiper-pagination {
  text-align: center;
  position: relative;
  width: 100%;
  bottom: 10px;
}


.swiper-button-next,
.swiper-button-prev {
  color: var(--title-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  right: 5px;
}

.swiper-button-prev {
  left: 5px;
}